STRAVA_CLIENT_ID=180758
STRAVA_CLIENT_SECRET=a60753a4ea18feb6bdf8557b84a2a313b0d5919c
STRAVA_REDIRECT_URI=http://localhost:8080/oauth/callback
DB_URL=postgres://strava_user:a_strong_password@localhost:5432/strava_coverage?sslmode=disable

